{
  "name": "@salesforce/sf-plugins-core",
  "version": "7.1.1",
  "description": "Utils for writing Salesforce CLI plugins",
  "main": "lib/exported",
  "types": "lib/exported.d.ts",
  "type": "module",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "wireit",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "compile": "wireit",
    "docs": "sf-docs",
    "format": "wireit",
    "link-check": "wireit",
    "lint": "wireit",
    "lint-fix": "yarn sf-lint --fix",
    "postcompile": "tsc -p test",
    "prepack": "sf-prepack",
    "prepare": "sf-install",
    "test": "wireit",
    "test:only": "wireit"
  },
  "exports": {
    "./SfCommand": "./lib/SfCommand.js",
    "./Flags": "./lib/flags/flags.js",
    "./Ux": "./lib/ux/ux.js",
    "./StandardColors": "./lib/ux/standardColors.js",
    ".": "./lib/exported.js"
  },
  "repository": "salesforcecli/sf-plugins-core",
  "bugs": {
    "url": "https://github.com/salesforcecli/sf-plugins-core/issues"
  },
  "homepage": "https://github.com/salesforcecli/sf-plugins-core#readme",
  "files": [
    "lib",
    "!lib/**/*.map",
    "/messages"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/confirm": "^2.0.15",
    "@inquirer/password": "^1.1.14",
    "@oclif/core": "^3.16.0",
    "@salesforce/core": "^6.4.6",
    "@salesforce/kit": "^3.0.15",
    "@salesforce/ts-types": "^2.0.9",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@inquirer/type": "^1.1.5",
    "@salesforce/dev-scripts": "^8.1.3",
    "eslint-plugin-sf-plugin": "^1.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint src test --color --cache --cache-location .eslintcache",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/.eslint*",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:compile": {
      "command": "tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:only",
        "test:compile",
        "link-check"
      ]
    },
    "test:only": {
      "command": "nyc mocha \"test/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".nycrc"
      ],
      "output": []
    },
    "link-check": {
      "command": "node -e \"process.exit(process.env.CI ? 0 : 1)\" || linkinator \"**/*.md\" --skip \"CHANGELOG.md|node_modules|test/|confluence.internal.salesforce.com|%s\" --markdown --retry --directory-listing --verbosity error",
      "files": [
        "./*.md",
        "./!(CHANGELOG).md",
        "messages/**/*.md"
      ],
      "output": []
    }
  }
}
