{
  "extends": "./node_modules/@salesforce/dev-config/tsconfig-strict",
  "compilerOptions": {
    "outDir": "./lib",
    "declarationMap": true,
    "paths": {
      "eslint-plugin-header": ["./node_modules/eslint-plugin-header"]
    }
  },
  "include": ["src/**/*.ts", "test/unit/flags/id.ts"]
}
